arrange(n)
# Create all possible combinations
all_combos <- expand.grid(
crop = levels(mahadi.df$crop),
site_type = levels(mahadi.df$site_type)
)
# Find which ones are missing from your data
missing_combos <- all_combos %>%
anti_join(
mahadi.df %>% select(crop, site_type),
by = c("crop", "site_type")
)
print(missing_combos)
View(missing_combos)
####Nitrate----###
# make a simple plot just of the ISU data
nitrate.plot <- mahadi.df |>
#filter(farm == "ISU") |>
ggplot(aes(x = crop, y = porewater_no3_mgl,
fill=site_type, color=site_type)) +
stat_summary(
fun = mean, geom = "bar",
aes(group = site_type),  # Add this
linewidth = .4,
position = position_dodge(width = .9)) +
stat_summary(
fun.data = mean_se, geom = "errorbar",
aes(group = site_type),  # Add this
linewidth = 0.8, color = "black",
width = 0.3,
position = position_dodge(width = .9)) +  # Error bars dodged similarly
labs(
x = "",
y = expression(bold("Nitrate-N (mg L"^-1*")"))
) +
scale_x_discrete(labels = c(
"PCRO" = "Pea, Clover,\nRadish, Oat",
"CR" = "Cereal\nRye",
"AR" = "Annual\nRye",
"GPC" = "Golden\nPennycress",
"WPC" = "Wild\nPennycress",
"F" = "Fallow"
)) +
scale_color_manual(name = "Lysimeter \nDepth",
label = c(ISU_L = "ISU 90cm",
ISU_S = "ISU 45cm",
WIU_L = "WIU 90cm",
WIU_S = "WIU 45cm"),
values = c(
ISU_L = "red4",
ISU_S = "red1",
WIU_L = "purple4",
WIU_S = "purple1"),
) +
scale_fill_manual(name = "Lysimeter \nDepth",
label = c(ISU_L = "ISU 90cm",
ISU_S = "ISU 45cm",
WIU_L = "WIU 90cm",
WIU_S = "WIU 45cm"),
values = c(
ISU_L = "red4",
ISU_S = "red1",
WIU_L = "purple4",
WIU_S = "purple1"),
) +
scale_y_continuous(
breaks = seq(0, 30, by = 5),
limits = c(0, 30),
expand = c(0, 0)
) +
geom_hline(yintercept = c(0,10,20, 30),
linetype = "dashed", color = "black", alpha=0.2) +
theme_poster()+
labs(title = "A) Nitrate-N")+
theme(plot.title = element_text(hjust = 0.5, size = 24))  # Center the title
nitrate.plot
ggsave(nitrate.plot, file="figures/nitrate-n-f_25.png", units = "in",
width = 15, height = 6)
####Nitrate----###
# make a simple plot just of the ISU data
nitrate.plot <- mahadi.df |>
#filter(farm == "ISU") |>
ggplot(aes(x = crop, y = porewater_no3_mgl,
fill=site_type, color=site_type)) +
stat_summary(
fun = mean, geom = "bar",
aes(group = site_type),  # Add this
linewidth = .4,
position = position_dodge(width = .9)) +
stat_summary(
fun.data = mean_se, geom = "errorbar",
aes(group = site_type),  # Add this
linewidth = 0.8, color = "black",
width = 0.3,
position = position_dodge(width = .9)) +  # Error bars dodged similarly
labs(
x = "",
y = expression(bold("Nitrate-N (mg L"^-1*")"))
) +
scale_x_discrete(labels = c(
"PCRO" = "Pea, Clover,\nRadish, Oat",
"CR" = "Cereal\nRye",
"AR" = "Annual\nRye",
"GPC" = "Golden\nPennycress",
"WPC" = "Wild\nPennycress",
"F" = "Fallow"
)) +
scale_color_manual(name = "Lysimeter \nDepth",
label = c(ISU_L = "ISU 90cm",
ISU_S = "ISU 45cm",
WIU_L = "WIU 90cm",
WIU_S = "WIU 45cm"),
values = c(
ISU_L = "red4",
ISU_S = "red1",
WIU_L = "purple4",
WIU_S = "purple1"),
) +
scale_fill_manual(name = "Lysimeter \nDepth",
label = c(ISU_L = "ISU 90cm",
ISU_S = "ISU 45cm",
WIU_L = "WIU 90cm",
WIU_S = "WIU 45cm"),
values = c(
ISU_L = "red4",
ISU_S = "red1",
WIU_L = "purple4",
WIU_S = "purple1"),
) +
scale_y_continuous(
breaks = seq(0, 30, by = 5),
limits = c(0, 30),
expand = c(0, 0)
) +
geom_hline(yintercept = c(0,10,20, 30),
linetype = "dashed", color = "black", alpha=0.2) +
theme_poster()+
labs(title = "2025: Nitrate-N")+
theme(plot.title = element_text(hjust = 0.5, size = 24))  # Center the title
nitrate.plot
ggsave(nitrate.plot, file="figures/nitrate-n-f_25.png", units = "in",
width = 15, height = 6)
# Set up graphs so its less code throughout
# Theme for Graphs
# Make a new default theme
# Run this and it will store it as an object for use later
theme_poster <- function(base_size = 28, base_family = "sans")
{theme(
axis.line = element_line(linewidth  = 1, linetype = "solid"),
axis.ticks = element_line(colour = "black"),
axis.title = element_text(size = 24, face = "bold"),
axis.text = element_text(colour = "black"),
axis.text.x = element_text(size = 22, face = "bold"),
axis.text.y = element_text(size = 24, face="bold"),
plot.title = element_text(face = "bold"),
legend.text = element_text(size = 15, face = "bold"),
legend.title = element_text(size = 24, face = "bold"),
legend.key = element_rect(fill = NA),
legend.position = "right",
legend.background = element_rect(fill = NA),
panel.grid.major = element_line(linetype = "blank"),
panel.grid.minor = element_line(linetype = "blank"),
panel.background = element_rect(fill = NA))
}
# read in the file from data / mahadi  #clean_names() to fix error in the variables names
mahadi.df <- read_excel("Data/NREC Lysimeter Results, 2024.xlsx") |> clean_names()
#to see the treatments
mahadi.df$crop
length(unique(mahadi.df$crop))
summarise(mahadi.df)
unique(mahadi.df$crop)
#to rename or mutate name to another one
mahadi.df <- mahadi.df |>
mutate(crop = if_else(crop=="FPC", "WPC", crop))
# change to log scale in dataframe
mahadi.df <-  mahadi.df |>
mutate(porewater_drp_ugl_log10 = log10(porewater_drp_ugl+1),
porewater_nh3_mgl_log10 = log10(porewater_nh3_mgl+1))
# the issue is how to make WIU and ISU on the same plot!! UGGGH Nicholas...
mahadi.df <-  mahadi.df |>
mutate(site_type = paste(farm, type, sep="_"))
mahadi.df <-  mahadi.df |>
mutate(type = as.factor(type),
crop = as.factor(crop),
site_type = as_factor(site_type)) |>
mutate(type = fct_relevel(type, "S", "L")) |>
mutate(crop = fct_relevel(crop, "F" ,  "CR", "AR", "GPC", "WPC", "PCRO" ),
site_type = fct_relevel(site_type, "ISU_S", "ISU_L",  "WIU_S", "WIU_L"))
# this will show the levels
levels(mahadi.df$site_type)
####Nitrate----###
# make a simple plot just of the ISU data
nitrate.plot <- mahadi.df |>
# filter(farm == "ISU") |>
ggplot(aes(x = crop, y = porewater_no3_mgl,
fill=site_type, color=site_type)) +
stat_summary(
fun = mean, geom = "bar",
linewidth = .4,
position = position_dodge(width = .9)) +  # Bars with dodge width 0.9
stat_summary(
fun.data = mean_se, geom = "errorbar",
linewidth = 0.8, color = "black",
width = 0.3,  # Make the error bar caps narrower
position = position_dodge(width = .9)) +  # Error bars dodged similarly
labs(
x = "",
y = expression(bold("Nitrate-N (mg L"^-1*")"))
) +
scale_x_discrete(labels = c(
"PCRO" = "Pea, Clover,\nRadish, Oat",
"CR" = "Cereal\nRye",
"AR" = "Annual\nRye",
"GPC" = "Golden\nPennycress",
"WPC" = "Wild\nPennycress",
"F" = "Fallow"
)) +
scale_color_manual(name = "Lysimeter \nDepth",
label = c(ISU_L = "ISU 90cm",
ISU_S = "ISU 45cm",
WIU_L = "WIU 90cm",
WIU_S = "WIU 45cm"),
values = c(
ISU_L = "red4",
ISU_S = "red1",
WIU_L = "purple4",
WIU_S = "purple1"),
) +
scale_fill_manual(name = "Lysimeter \nDepth",
label = c(ISU_L = "ISU 90cm",
ISU_S = "ISU 45cm",
WIU_L = "WIU 90cm",
WIU_S = "WIU 45cm"),
values = c(
ISU_L = "red4",
ISU_S = "red1",
WIU_L = "purple4",
WIU_S = "purple1"),
) +
geom_hline(yintercept = c(0,10,20, 30),
linetype = "dashed", color = "black", alpha=0.2) +
theme_poster()+
labs(title = "A) Nitrate-N")+
theme(plot.title = element_text(hjust = 0.5, size = 24))  # Center the title
nitrate.plot
####Nitrate----###
# make a simple plot just of the ISU data
nitrate.plot <- mahadi.df |>
# filter(farm == "ISU") |>
ggplot(aes(x = crop, y = porewater_no3_mgl,
fill=site_type, color=site_type)) +
stat_summary(
fun = mean, geom = "bar",
linewidth = .4,
position = position_dodge(width = .9)) +  # Bars with dodge width 0.9
stat_summary(
fun.data = mean_se, geom = "errorbar",
linewidth = 0.8, color = "black",
width = 0.3,  # Make the error bar caps narrower
position = position_dodge(width = .9)) +  # Error bars dodged similarly
labs(
x = "",
y = expression(bold("Nitrate-N (mg L"^-1*")"))
) +
scale_x_discrete(labels = c(
"PCRO" = "Pea, Clover,\nRadish, Oat",
"CR" = "Cereal\nRye",
"AR" = "Annual\nRye",
"GPC" = "Golden\nPennycress",
"WPC" = "Wild\nPennycress",
"F" = "Fallow"
)) +
scale_color_manual(name = "Lysimeter \nDepth",
label = c(ISU_L = "ISU 90cm",
ISU_S = "ISU 45cm",
WIU_L = "WIU 90cm",
WIU_S = "WIU 45cm"),
values = c(
ISU_L = "red4",
ISU_S = "red1",
WIU_L = "purple4",
WIU_S = "purple1"),
) +
scale_fill_manual(name = "Lysimeter \nDepth",
label = c(ISU_L = "ISU 90cm",
ISU_S = "ISU 45cm",
WIU_L = "WIU 90cm",
WIU_S = "WIU 45cm"),
values = c(
ISU_L = "red4",
ISU_S = "red1",
WIU_L = "purple4",
WIU_S = "purple1"),
) +
geom_hline(yintercept = c(0,10,20, 30),
linetype = "dashed", color = "black", alpha=0.2) +
theme_poster()+
labs(title = "2024: Nitrate-N")+
theme(plot.title = element_text(hjust = 0.5, size = 24))  # Center the title
nitrate.plot
ggsave(nitrate.plot, file="figures/nitrate-n-f_24.png", units = "in",
width = 15, height = 6)
####DRP----###
# make a simple plot just of the ISU data
drp.plot <- mahadi.df |>
# filter(farm == "ISU") |>
ggplot(aes(x = crop, y = porewater_drp_ugl,
fill=site_type, color=site_type)) +
stat_summary(
fun = mean, geom = "bar",
linewidth = .4,
position = position_dodge(width = .9)) +  # Bars with dodge width 0.9
stat_summary(
fun.data = mean_se, geom = "errorbar",
linewidth = 0.8, color = "black",
width = 0.3,  # Make the error bar caps narrower
position = position_dodge(width = .9)) +  # Error bars dodged similarly
labs(
x = "",
y = expression(bold("DRP ("*mu*"g L"^-1*")"))
) +
scale_x_discrete(labels = c(
"PCRO" = "Pea, Clover,\nRadish, Oat",
"CR" = "Cereal\nRye",
"AR" = "Annual\nRye",
"GPC" = "Golden\nPennycress",
"WPC" = "Wild\nPennycress",
"F" = "Fallow"
)) +
scale_color_manual(name = "Lysimeter \nDepth",
label = c(ISU_L = "ISU 90cm",
ISU_S = "ISU 45cm",
WIU_L = "WIU 90cm",
WIU_S = "WIU 45cm"),
values = c(
ISU_L = "red4",
ISU_S = "red1",
WIU_L = "purple4",
WIU_S = "purple1"),
) +
scale_fill_manual(name = "Lysimeter \nDepth",
label = c(ISU_L = "ISU 90cm",
ISU_S = "ISU 45cm",
WIU_L = "WIU 90cm",
WIU_S = "WIU 45cm"),
values = c(
ISU_L = "red4",
ISU_S = "red1",
WIU_L = "purple4",
WIU_S = "purple1"),
) +
# theme_classic()
geom_hline(yintercept = c(0,50,100, 150, 200),
linetype = "dashed", color = "black", alpha=0.2) +
theme_poster()+
labs(title = "2024: Dissolved Reactive Phosphorus (DRP)")+
theme(plot.title = element_text(hjust = 0.5, size = 24))  # Center the title
drp.plot
ggsave(drp.plot, file = "figures/drp_poster_f_24.png", width = 15, height = 6, units="in")
library(tidyverse)
# library(lubridate)
library(scales)
library(readxl)
library(skimr)
library(janitor)
library(patchwork)
# library(dplyr)
# library(dplyr)
# library(ggplot2)
# library(dplyr)
# library(ggplot2)
# read in the file from data / mahadi  #clean_names() to fix error in the variables names
mahadi.df <- read_excel("Data/porewater_all_data_24_25.xlsx") |> clean_names()
#to see the treatments
mahadi.df$crop
length(unique(mahadi.df$crop))
summarise(mahadi.df)
unique(mahadi.df$crop)
#mutate FPC into WPC
mahadi.df <- mahadi.df |>
mutate(crop = if_else(crop== "FPC", "WPC" , crop))
unique(mahadi.df$crop)
View(mahadi.df)
mahadi.df <-  mahadi.df |>
mutate(site_type = paste(farm, type, sep="_"))
View(mahadi.df)
mahadi.df <- mahadi.df |>
mutate(drp_cat = cut(porewater_drp_mgl,
breaks = c(-Inf, 0.05, 0.1, Inf),
labels = c("low", "moderate", "high")))
mahadi.df <- mahadi.df |>
mutate(drp_cat = case_when(
drp < 0.05 ~ "low",
drp >= 0.05 & drp <= 0.1 ~ "moderate",
drp > 0.1 ~ "high"
))
View(mahadi.df)
mahadi.df <- mahadi.df |>
mutate(drp_cat = case_when(
porewater_drp_mgl < 0.05 ~ "low",
porewater_drp_mgl >= 0.05 & drp <= 0.1 ~ "moderate",
porewater_drp_mgl > 0.1 ~ "high"
))
library(dplyr)
mahadi.df <- mahadi.df |>
mutate(drp_cat = case_when(
porewater_drp_mgl < 0.05 ~ "low",
porewater_drp_mgl >= 0.05 & drp <= 0.1 ~ "moderate",
porewater_drp_mgl > 0.1 ~ "high"
))
mahadi.df <- mahadi.df |>
mutate(drp_cat = case_when(
porewater_drp_mgl < 0.05 ~ "low",
porewater_drp_mgl <= 0.1 ~ "moderate",  # already know it's >= 0.05
TRUE ~ "high"  # catches everything else (> 0.1)
))
View(mahadi.df)
mahadi.df <- mahadi.df |>
mutate(drp_cat = case_when(
porewater_drp_mgl < 0.04 ~ "low",
porewater_drp_mgl <= 0.1 ~ "moderate",  # already know it's >= 0.04
TRUE ~ "high"  # catches everything else (> 0.1)
))
View(mahadi.df)
library(tidyverse)
# library(lubridate)
library(scales)
library(readxl)
library(skimr)
library(janitor)
library(patchwork)
# library(dplyr)
# library(dplyr)
# library(ggplot2)
# library(dplyr)
# library(ggplot2)
# read in the file from data / mahadi  #clean_names() to fix error in the variables names
mahadi.df <- read_excel("Data/porewater_all_data_24_25.xlsx") |> clean_names()
#to see the treatments
mahadi.df$crop
length(unique(mahadi.df$crop))
summarise(mahadi.df)
unique(mahadi.df$crop)
#mutate FPC into WPC
mahadi.df <- mahadi.df |>
mutate(crop = if_else(crop== "FPC", "WPC" , crop))
mahadi.df <-  mahadi.df |>
mutate(site_type = paste(farm, type, sep="_"))
library(dplyr)
View(mahadi.df)
mahadi.df <- mahadi.df |>
mutate(drp_cat = case_when(
porewater_drp_mgl < 0.05 ~ "low",
porewater_drp_mgl <= 0.1 ~ "moderate",  # already know it's >= 0.04
TRUE ~ "high"  # catches everything else (> 0.1)
))
View(mahadi.df)
mahadi.df <- mahadi.df |>
mutate(drp_cat = case_when(
porewater_drp_mgl < 0.05 ~ "L",
porewater_drp_mgl <= 0.1 ~ "M",  # already know it's >= 0.04
TRUE ~ "H"  # catches everything else (> 0.1)
))
View(mahadi.df)
# # install packages
# install.packages("devtools") # install new things from developmental sources
# install.packages("tidyverse") # dplyr and piping and ggplot etc
# install.packages("lubridate") # dates and times
# install.packages("readxl") # read in excel files
# install.packages("janitor") # clean up excel imports
# install.packages("patchwork") # arrange multiple plots per page
# install.packages("skimr") # quick summary stats
# install.packages("plotly") # cool ggplot things
# install.packages("scales") # scales on ggplot axes
# you will load a subset of these each time you run R
library(tidyverse)
# library(lubridate)
library(scales)
library(readxl)
library(skimr)
library(janitor)
library(patchwork)
# library(dplyr)
# library(dplyr)
# library(ggplot2)
# library(dplyr)
# library(ggplot2)
# Make a new default theme
# Run this and it will store it as an object for use later
theme_poster <- function(base_size = 28, base_family = "sans")
{theme(
axis.line = element_line(linewidth  = 1, linetype = "solid"),
axis.ticks = element_line(colour = "black"),
axis.title = element_text(size = 24, face = "bold"),
axis.text = element_text(colour = "black"),
axis.text.x = element_text(size = 22, face = "bold"),
axis.text.y = element_text(size = 24, face="bold"),
plot.title = element_text(face = "bold"),
legend.text = element_text(size = 14, face = "bold"),
legend.title = element_text(size = 24, face = "bold"),
legend.key = element_rect(fill = NA),
legend.position = "right",
legend.background = element_rect(fill = NA),
panel.grid.major = element_line(linetype = "blank"),
panel.grid.minor = element_line(linetype = "blank"),
panel.background = element_rect(fill = NA))
}
# read in the file from data / mahadi  #clean_names() to fix error in the variables names
mahadi_biomass.df <- read_excel("Data/NREC biomass.xlsx") |> clean_names()
# read in the file from data / mahadi  #clean_names() to fix error in the variables names
mahadi_biomass.df <- read_excel("Data/NREC biomass,2024.xlsx") |> clean_names()
View(mahadi_biomass.df)
